# StudentManagement

./: StudentManagement.sln
StudentManagement/StudentManagement/: App.xaml  App.xaml.cs  AssemblyInfo.cs  StudentManagement.csproj
StudentManagement/StudentManagement.Android/: MainActivity.cs  StudentManagement.Android.csproj
StudentManagement/StudentManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentManagement/StudentManagement.Android/Resources/: Resource.designer.cs
StudentManagement/StudentManagement/BottomBar/: BottomBarPage.cs
StudentManagement/StudentManagement/Helpers/: UserHelper.cs
StudentManagement/StudentManagement/Interfaces/: IDatabaseConnection.cs
StudentManagement/StudentManagement/Models/: Account.cs  Class.cs  Score.cs  Setting.cs  Student.cs  Subject.cs  User.cs
StudentManagement/StudentManagement/Services/LocalDatabase/: MockStudentData.cs  SQLiteHelper.cs
StudentManagement/StudentManagement/ViewModels/AddStudentsFlow/: AddNewStudentPageViewModel.cs  ChooseClassPageViewModel.cs
StudentManagement/StudentManagement/ViewModels/Base/: ViewModelBase.cs
StudentManagement/StudentManagement/ViewModels/CommonPage/: ChangeRegulationsPageViewModel.cs  LoginPageViewModel.cs  SettingsPageViewModel.cs
StudentManagement/StudentManagement/ViewModels/MainPageTabbed/: AdminRoleMainPageViewModel.cs
StudentManagement/StudentManagement/ViewModels/ReportsFlow/: StudentScorePageViewModel.cs
StudentManagement/StudentManagement/ViewModels/ViewClassesStudentsFlow/: ClassDetailPageViewModel.cs  PersonalScoreListPageViewModel.cs  ScoreBoardPageViewModel.cs  StudentDetailPageViewModel.cs  StudentsPageViewModel.cs
StudentManagement/StudentManagement/Views/CommonPage/: AdminRoleInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
StudentManagement/StudentManagement/Views/MainPageTabbed/: AdminRoleMainPage.xaml  AdminRoleMainPage.xaml.cs
StudentManagement/StudentManagement/Views/Popups/: AddUserPopup.xaml.cs
StudentManagement/StudentManagement/Views/ViewClassesStudentsFlow/: StudentDetailPage.xaml.cs  StudentsPage.xaml.cs
(+2 files in other folders)
